{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings" : {
    "MySqlOtus" : "server=localhost;database=SocialHighload;uid=root;pwd=root;"
  }
}
